# CSharpAppExample

./: WeatherForecastApp.sln  readme.md
WeatherForecastApp/: Program.cs  Startup.cs  stylecop.json
WeatherForecastApp.Business/: WeatherForecastApp.Business.csproj
WeatherForecastApp.Business.Tests/: FakeCityRepository.cs  WeatherForecastApp.Business.Tests.csproj
WeatherForecastApp.Business.Tests/Domains/: CityDomainTests.cs
WeatherForecastApp.Business/Domains/: CityDomain.cs  UserDomain.cs  WeatherForecastDomain.cs
WeatherForecastApp.Business/Interfaces/: ICityDomain.cs  IUserDomain.cs  IWeatherForecastDomain.cs
WeatherForecastApp.Business/Models/: WeatherForecast.cs
WeatherForecastApp.Core/: Constants.cs  WeatherForecastApp.Core.csproj
WeatherForecastApp.Core/Enums/: ForecastDescription.cs
WeatherForecastApp.Core/Models/: City.cs  Login.cs  User.cs  WeatherForecast.cs  WeatherForecastSearchParams.cs
WeatherForecastApp.Data/: WeatherForecastApp.Data.csproj
WeatherForecastApp.Data.Tests/: Usings.cs  WeatherForecastApp.Data.Tests.csproj
WeatherForecastApp.Data.Tests/Repositories/: CityRepositoryTests.cs
WeatherForecastApp.Data/Databases/: CityDataBase.json  UserDataBase.json  WeatherForecastDatabase.json
WeatherForecastApp.Data/Interfaces/: ICityRepository.cs  IUserRepository.cs  IWeatherForecastRepository.cs
WeatherForecastApp.Data/Repositories/: CityRepository.cs  UserRepository.cs  WeatherForecastRepository.cs
WeatherForecastApp.Site/: Program.cs  Startup.cs  WeatherForecastApp.Site.csproj  appsettings.json
WeatherForecastApp.Site/Controllers/: CityController.cs  UserController.cs  WeatherForecastController.cs
WeatherForecastApp.Site/Properties/: launchSettings.json
WeatherForecastApp.Site/ViewModels/: City.cs  Login.cs  LoginRefreshToken.cs  RefreshToken.cs  WeatherForecast.cs  WeatherForecastSearchParams.cs
WeatherForecastApp/Controllers/: WeatherForecastController.cs
